# atlantis

./: .gitignore  build-common.xml  build.xml  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/atlantis/android/: AtlantisActivity.java
core/: pom.xml
core/src/main/java/atlantis/client/: Atlantis.java  AtlantisClient.java  AtlantisScreen.java  Board.java  GameController.java  Glyphs.java  LocalGameManager.java  LocalGameService.java  MainMenuScreen.java  Media.java  PlayOnlineScreen.java  Scoreboard.java  UI.java
core/src/main/java/atlantis/client/util/: TextGlyph.java  Tiles.java
core/src/main/java/atlantis/java/: Atlantis.java
core/src/main/java/atlantis/shared/: AbstractGameManager.java  AtlantisSerializer.java  Deployment.java  Deployment.java.tmpl  Edge.java  Factory_MatchService.java  Feature.java  GameObject.java  GameTile.java  Log.java  Logic.java  MatchObject.java  MatchService.java  Piecen.java  Placement.java  Rules.java  Streamer_GameObject.java  Streamer_GameTile.java  Streamer_Location.java  Streamer_MatchObject.java  Streamer_MatchService.java  Streamer_Piecen.java  Streamer_Placement.java
core/src/test/java/atlantis/shared/: LogicTest.java
etc/: SOURCE_HEADER  build-common.xml  ooo-build.xml
html/: pom.xml
html/src/main/java/atlantis/: Atlantis.gwt.xml
html/src/main/java/atlantis/client/: AtlantisHtml.java
html/src/main/java/atlantis/html/: Atlantis.java
html/src/main/webapp/: index.html
html/src/main/webapp/WEB-INF/: web.xml
java/: pom.xml
java/src/main/java/atlantis/client/: AtlantisJava.java
project/: Build.scala  plugins.sbt
project/plugins/: build.sbt
samsara/: pom.xml
samsara/etc/: atlantis.properties.dist  build.properties.dist
samsara/etc/candidate/: log4j.properties
samsara/etc/local/: log4j.properties
samsara/etc/shipped/: log4j.properties
samsara/src/main/java/atlantis/server/: AtlantisApp.java
server/: pom.xml
server/src/main/java/atlantis/server/: GameManager.java  MatchManager.java  Player.java  SimpleServer.java
src/main/java/atlantis/: Atlantis.gwt.xml
src/main/java/atlantis/client/: AtlantisClient.java  AtlantisScreen.java  Board.java  GameController.java  GameScreen.java  Glyphs.java  Input.java  Interface.java  LocalGameService.java  MainMenuScreen.java  Media.java  Scoreboard.java  UI.java
src/main/java/atlantis/client/util/: TextGlyph.java  Tiles.java
src/main/java/atlantis/java/: Atlantis.java
src/main/java/atlantis/shared/: Constants.java  Factory_GameService.java  GameService.java  GameTile.java  Location.java  Orient.java  Piecen.java  Placement.java  Streamer_GameObject.java  Streamer_GameTile.java
src/main/java/com/threerings/atlantis/: Atlantis.gwt.xml
src/main/java/com/threerings/atlantis/client/: Atlantis.java  AtlantisClient.java  AtlantisScreen.java  AtlantisTiles.java  Board.java  GameController.java  GameScreen.java  GameTiles.java  Glyphs.java  Input.java  Interface.java  LocalGameService.java  MainMenuScreen.java  Media.java  Scoreboard.java
src/main/java/com/threerings/atlantis/client/java/: AtlantisJavaClient.java
src/main/java/com/threerings/atlantis/client/util/: TextGlyph.java  Tiles.java
src/main/java/com/threerings/atlantis/data/: Constants.java  Edge.java  Feature.java  Orient.java  TerrainTile.java
src/main/java/com/threerings/atlantis/html/: Atlantis.java
src/main/java/com/threerings/atlantis/java/: Atlantis.java
src/main/java/com/threerings/atlantis/shared/: Constants.java  Edge.java  Feature.java  GameObject.java  GameService.java  GameTile.java  GameTiles.java  Location.java  Log.java  Logic.java  Orient.java  Piecen.java  Placement.java  Placements.java  Rules.java  Terrain.java
src/test/java/atlantis/shared/: LocationTest.java  PlacementTest.java
src/test/java/com/threerings/atlantis/shared/: LocationTest.java  LogicTest.java  PlacementTest.java
