<?xml version="1.0"?>
<project name="atlantis" default="compile">
  <property name="java.classname" value="com.threerings.atlantis.client.java.AtlantisJavaClient"/>
  <property name="html.classname" value="com.threerings.atlantis.client.html.AtlantisHtmlClient"/>
  <property name="html.index" value="atlantis.html"/>
  <import file="build-common.xml"/>
</project>
