<?xml version="1.0"?>
<project name="atlantis" default="compile">
  <property name="java.classname" value="com.threerings.atlantis.java.Atlantis"/>
  <property name="gwt.module" value="com.threerings.atlantis.Atlantis"/>
  <property name="html.index" value="index.html"/>
  <import file="etc/build-common.xml"/>
</project>
