<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.threerings.atlantis</groupId>
  <artifactId>atlantis</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Atlantis</name>
  <description>A tile laying game that's fun for the whole family!</description>
  <url>http://github.com/threerings/atlantis</url>
  <issueManagement>
    <url>http://github.com/threerings/atlantis/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>samskivert</id>
      <name>Michael Bayne</name>
      <email>mdb@samskivert.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <playn.version>1.0-SNAPSHOT</playn.version>
    <nexus.version>1.0-SNAPSHOT</nexus.version>
  </properties>

  <modules>
    <module>core</module>
    <module>java</module>
    <module>server</module>
  </modules>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>html</module>
        <module>android</module>
      </modules>
    </profile>
    <profile>
      <id>samsara</id>
      <modules>
        <module>html</module>
        <module>samsara</module>
      </modules>
    </profile>
  </profiles>
</project>
