<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.atlantis</groupId>
    <artifactId>atlantis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>atlantis-core</artifactId>
  <packaging>jar</packaging>
  <name>Atlantis Core client</name>

  <dependencies>
    <!-- compile/runtime dependencies -->
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-core</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings.nexus</groupId>
      <artifactId>nexus-core</artifactId>
      <version>${nexus.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <!-- include our .java files for GWT -->
        <directory>${basedir}/src/main/java</directory>
      </resource>
      <resource>
        <!-- and continue to include our standard resources -->
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>gensrc</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <javac srcdir="${project.build.sourceDirectory}" includeAntRuntime="false"
                       encoding="${project.build.sourceEncoding}">
                  <classpath>
                    <path refid="maven.compile.classpath"/>
                    <path refid="maven.plugin.classpath"/>
                  </classpath>
                  <compilerarg value="-s"/>
                  <compilerarg value="${project.build.sourceDirectory}"/>
                  <compilerarg value="-processor"/>
                  <compilerarg value="com.threerings.nexus.gencode.Processor"/>
                  <compilerarg value="-proc:only"/>
                  <compilerarg value="-Acom.threerings.nexus.gencode.header=${basedir}/../etc/SOURCE_HEADER"/>
                  <exclude name="**/Streamer_*.java"/>
                  <exclude name="**/Factory_*.java"/>
                </javac>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.threerings.nexus</groupId>
            <artifactId>nexus-tools</artifactId>
            <version>${nexus.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>1.6.0</version>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
