<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.atlantis</groupId>
    <artifactId>atlantis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>atlantis-core</artifactId>
  <packaging>jar</packaging>
  <name>Atlantis Core client</name>

  <dependencies>
    <!-- compile/runtime dependencies -->
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-core</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings.nexus</groupId>
      <artifactId>nexus-core</artifactId>
      <version>${nexus.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>pythagoras</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <!-- include our .java files for GWT -->
        <directory>${basedir}/src/main/java</directory>
      </resource>
      <resource>
        <!-- and continue to include our standard resources -->
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
