<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.atlantis</groupId>
    <artifactId>atlantis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>atlantis-server</artifactId>
  <packaging>jar</packaging>
  <name>Atlantis server</name>

  <dependencies>
    <!-- compile/runtime dependencies -->
    <dependency>
      <groupId>com.threerings.atlantis</groupId>
      <artifactId>atlantis-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>nexus-jvm-server</artifactId>
      <version>${nexus.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>nexus-gwt-server</artifactId>
      <version>${nexus.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
