<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings.atlantis</groupId>
    <artifactId>atlantis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>atlantis-java</artifactId>
  <packaging>jar</packaging>
  <name>Atlantis Java client</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>atlantis-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-java</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.threerings.nexus</groupId>
      <artifactId>nexus-jvm-io</artifactId>
      <version>${nexus.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <!-- allows testing of Java backend via: mvn test -Ptest-java -->
    <profile>
      <id>test-java</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>atlantis.client.AtlantisJava</mainClass>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
